<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contain_drawer"
        android:background="#D6D6D6">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/subscriber_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/progress"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/contain_interact"
                android:padding="10dp">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_end_call"
                    app:srcCompat="@drawable/icon_end_call"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_user_partner"
                        android:textColor="@color/white"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_timer"
                        android:layout_marginTop="2.5dp"
                        android:textColor="@color/white"
                        android:textSize="13sp"
                        android:text="00:00"/>
                </LinearLayout>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_unvideo"
                    app:srcCompat="@drawable/icon_video"/>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/iv_mute"
                    android:layout_marginStart="15dp"
                    app:srcCompat="@drawable/icon_mic"/>
            </LinearLayout>

            <FrameLayout
                android:id="@+id/publisher_container"
                android:layout_width="@dimen/publisher_width"
                android:layout_height="@dimen/publisher_height"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="@dimen/publisher_bottom_margin"
                android:layout_marginStart="@dimen/publisher_end_margin"
                android:background="@color/white"
                android:padding="@dimen/publisher_padding" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:layout_gravity="end"
            android:layout_marginStart="-64dp">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="75dp"
                android:layout_marginStart="110dp"
                android:id="@+id/rv_message"
                android:layout_above="@+id/contain_input"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:visibility="visible"
                android:id="@+id/contain_input">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:hint="Input"
                    android:padding="5dp"
                    android:id="@+id/edt_input"
                    android:background="@drawable/bg_input_chat"
                    android:textColor="@color/black"/>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:scaleType="center"
                    android:id="@+id/bt_send_message"
                    app:srcCompat="@drawable/send_button" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>

</LinearLayout>