<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:gravity="center"
            android:padding="10dp"
            android:layout_marginTop="30dp"/>

        <vn.com.wespeak.wespeak.ShapedImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/iv_partner"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            app:shape_mode="circle"
            app:srcCompat="@drawable/namtran"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How was your partner?"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:background="#E6E6E6"/>

        <android.support.v7.widget.AppCompatRatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="0"
            android:progressBackgroundTint="#8E8E8E"
            android:progressTint="#F8F78C"
            android:secondaryProgressTint="#8E8E8E"
            android:id="@+id/rating"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Feedback"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="#E6E6E6"/>


        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/bg_feedback"
            android:gravity="center_vertical"
            android:id="@+id/edt_feedback"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:padding="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="10dp"
            android:text="Submit"
            android:textSize="20sp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/white"
            android:id="@+id/bt_"
            android:textAllCaps="false"
            android:background="@drawable/bg_login_leaning"
            android:layout_marginBottom="30dp"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>