<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contain"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_transparent_80">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center"
        android:background="#04d9d9"
        android:id="@+id/tv_title"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:visibility="invisible"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_title"
        android:gravity="center"
        android:orientation="vertical">

        <vn.com.wespeak.wespeak.ProgressWheel
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:id="@+id/pw_spinner"
            android:layout_gravity="center"
            app:pwText="Finding"
            app:pwTextColor="@color/white"
            app:pwTextSize="40sp"
            app:pwRimColor="#b1b3b3"
            app:pwBarLength="30dp"
            app:pwBarColor="#04d9d9"
            app:pwBarWidth="3dp"
            app:pwRimWidth="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/tv_find"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="50dp"
        android:id="@+id/contain_dismiss"
        android:gravity="center"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            app:srcCompat="@drawable/icon_cancel"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tap to stop"
            android:padding="10dp"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:textSize="12sp"/>


    </LinearLayout>

</RelativeLayout>