<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/contain_profile">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_gravity="center"
                android:layout_marginTop="40dp">

                <vn.com.wespeak.wespeak.ShapedImageView
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:id="@+id/iv_user"
                    android:scaleType="centerCrop"
                    app:shape_mode="circle"
                    app:srcCompat="@drawable/namtran"/>

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="30dp"
                    android:layout_height="20dp"
                    android:id="@+id/iv_national_flag"
                    android:layout_marginEnd="10dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    app:srcCompat="@drawable/vietnam_national_flag"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nam Tran"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:id="@+id/tv_user"
                android:layout_marginBottom="20dp"
                android:textSize="20sp"
                android:textColor="#04d9d9"
                android:textStyle="bold"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E6E6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="7.5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6"
                        android:id="@+id/tv_conversation"
                        android:textColor="#7A7A7A"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Conversation"
                        android:textColor="#A8AAAA"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="#E6E6E6"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20"
                        android:id="@+id/tv_total_hour"
                        android:textColor="#7A7A7A"
                        android:textStyle="bold"
                        android:textSize="15sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total hours"
                        android:textColor="#A8AAAA"
                        android:textStyle="bold"
                        android:textSize="15sp"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#E6E6E6"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Ratings"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:textSize="18sp"
                android:textColor="#8E8E8E"
                android:textStyle="bold"/>

            <android.support.v7.widget.AppCompatRatingBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="3.5"
                android:id="@+id/rating"
                android:layout_gravity="center"
                android:isIndicator="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.5"
                android:padding="2.5dp"
                android:id="@+id/tv_rating"
                android:layout_gravity="center"
                android:textColor="#8E8E8E"
                android:textStyle="bold"
                android:textSize="15sp"/>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/progress"/>
</FrameLayout>

